<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Login</title>
    <style>
 
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(45deg,rgb(182, 182, 211), rgb(223, 216, 159));
        }
        div {
            background-color: rgba(0, 0, 0, 0.8);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 80px;
            border-radius: 15px;
            color: white;
        }

        input{
            font-family: Arial, Helvetica, sans-serif;
            padding: 15px;
            border: none;
            outline: none;
            font-size: 15px;
        }

        button{
            background-color: dodgerblue;
            padding: 15px;
            border: none;
            font-size: 15px;
            width: 100%;
            border-radius: 10px;
            color: white;
            cursor: pointer;
        }
        button:hover{
            color: deepskyblue;
        }
    </style>
</head>
<body>
    
    <div>
        <h1>Login</h1>
        <input type="text" placeholder="Nome">
        <br><br>
        <input type="password" placeholder="Senha">
        <br><br>
        <form action="https://www.youtube.com/channel/UCmuxdQZBz0VXRYntcpuI-4A">
        <button>Enviar</button>
        </form>
        <ul>
            <li>
                <span>
                    Esqueceu sua
                </span>
                <a href="https://www.instagram.com/mth09_/">senha?</a>
            </li>
            <br><br>
            <li>
                <span>Não tem conta?</span>
                <a href="https://www.twitch.tv/macedinhozz">Criar</a>
            </li>
        </ul>
    </div>
</body>
</html>